aspy.yaml==1.3.0
astroid==1.6.6
backports.functools-lru-cache==1.6.4
certifi==2021.10.8
cfgv==2.0.1
chardet==4.0.0
click==7.1.2
configparser==4.0.2
contextlib2==0.6.0.post1
cycler==0.10.0
distlib==0.3.8
enum34==1.1.10
filelock==3.2.1
Flask==1.1.4
Flask-SQLAlchemy==2.5.1
futures==3.4.0
identify==1.6.2
idna==2.10
importlib-metadata==2.1.3
importlib-resources==3.3.1
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.3
kiwisolver==1.1.0
lazy-object-proxy==1.6.0
MarkupSafe==1.1.1
matplotlib==2.2.5
mccabe==0.6.1
nodeenv==1.8.0
numpy==1.16.6
pathlib2==2.3.7.post1
Pillow==6.2.2
pipenv==2021.5.29
platformdirs==2.0.2
pre-commit==1.21.0
pyFirmata==1.1.0
pyparsing==2.4.7
pyserial==3.5
python-dateutil==2.8.2
pytz==2023.3
PyYAML==5.4.1
requests==2.27.1
scandir==1.10.0
singledispatch==3.7.0
six==1.16.0
SQLAlchemy==1.4.52
subprocess32==3.5.4
toml==0.10.2
typing==3.10.0.0
urllib3==1.26.16
virtualenv==20.15.1
virtualenv-clone==0.5.7
Werkzeug==1.0.1
wrapt==1.15.0